{
  "name": "poznaj-app-frontend",
  "version": "1.0.0",
  "description": "React website (front-end) for PoznajApp by Klub Jagielloński & Koduj dla Polski.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlubJagiellonski/poznaj-app-frontend.git"
  },
  "keywords": [
    "poznajapp",
    "poznaj-app",
    "poznaj",
    "kj",
    "klubjagiellonski",
    "klub-jagiellonski"
  ],
  "author": "Klub Jagielloński, Koduj dla Polski Wrocław",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KlubJagiellonski/poznaj-app-frontend/issues"
  },
  "homepage": "https://github.com/KlubJagiellonski/poznaj-app-frontend#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
